\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設計方針}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例．クラス図．}}{2}{}\protected@file@percent }
\newlabel{fig:class}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 例．sin(x)のグラフ．}}{3}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
